# MyProject-AttendanceMiniprogram-2.0

./: API&TODO.md  README.md  attendance2.sql  pom.xml
attendance-java/: attendanace2.sql  attendance2.1.0.sql  pom.xml
attendance-java/src/main/java/com/lifeisgg/attendance/: AttendanceApplication.java
attendance-java/src/main/java/com/lifeisgg/attendance/controller/: LogController.java  MP_AdminCon.java  MP_LogCon.java  MP_ProfileCon.java  RoomController.java
attendance-java/src/main/java/com/lifeisgg/attendance/dao/: LogDao.java
attendance-java/src/main/java/com/lifeisgg/attendance/entity/: LogDuring.java  Room.java  RoomAdmin.java  User.java
attendance-java/src/main/java/com/lifeisgg/attendance/service/: MP_ProfileService.java  MP_PublicService.java  UserService.java  WxuserService.java
attendance-java/src/main/java/com/lifeisgg/attendance/service/impl/: MP_AdminServiceImpl.java  MP_HomeServiceImpl.java  MP_LogServiceImpl.java  MP_ProfileServiceImpl.java  RoomServiceImpl.java  WxuserServiceImpl.java
attendance-java/src/main/java/com/lifeisgg/attendance/util/: returnMsg.java
attendance-java/src/main/resources/: application.yml
attendance-java/src/main/resources/mapper/: RoomAdminDao.xml  RoomDao.xml  UserDao.xml  WxuserDao.xml
attendance-springboot/: pom.xml
attendance-springboot/src/main/java/com/lifeisgg/attendance/: AttendanceApplication.java
attendance-springboot/src/main/java/com/lifeisgg/attendance/controller/: MP_RankCon.java  UserController.java  WxuserController.java
attendance-springboot/src/main/java/com/lifeisgg/attendance/dao/: MemberDao.java  RoomDao.java  UserDao.java
attendance-springboot/src/main/java/com/lifeisgg/attendance/entity/: Log.java  LogDetail.java  Member.java
attendance-springboot/src/main/java/com/lifeisgg/attendance/service/: LogService.java  MP_HomeService.java  MP_RankService.java  RoomService.java
attendance-springboot/src/main/java/com/lifeisgg/attendance/service/impl/: MP_PublicServiceImpl.java  MP_RankServiceImpl.java
attendance-springboot/src/main/resources/: application.yml
attendance-springboot/src/main/resources/mapper/: LogDao.xml
attendance-springboot/src/test/java/com/lifeisgg/attendance/: AttendanceApplicationTests.java
attendance-uniapp/: App.vue  main.js  manifest.json  package-lock.json  pages.json
attendance-uniapp/colorui/: main.css
attendance-uniapp/components/clock/: index.vue
attendance-uniapp/components/drag-button/: drag-button.vue
attendance-uniapp/components/mehaotian-numled/: README.md  mehaotian-numled.scss  mehaotian-numled.vue
attendance-uniapp/libs/: chineseConversion.js
attendance-uniapp/pages/dashboard/: addNotice.vue  dashboard.vue  dashboardDemo.vue  room.vue  roomDemo.vue  user.vue
attendance-uniapp/pages/home/: home.vue  homeDemo.vue
attendance-uniapp/pages/log/: log.vue
attendance-uniapp/pages/profile/: profile.vue  profileDemo.vue  reference.vue
attendance-uniapp/pages/rank/: rank.vue
attendance-uniapp/uview-ui/: package.json
attendance-uniapp/uview-ui/components/u-calendar/: u-calendar.vue
attendance-uniapp/uview-ui/components/u-collapse-item/: u-collapse-item.vue
src/main/java/com/lifeisgg/attendance/: AttendanceApplication.java
src/main/java/com/lifeisgg/attendance/controller/: MP_HomeCon.java  MP_PublicCon.java
src/main/java/com/lifeisgg/attendance/dao/: RoomAdminDao.java  WxuserDao.java
src/main/java/com/lifeisgg/attendance/entity/: Wxuser.java
src/main/java/com/lifeisgg/attendance/service/: MP_AdminService.java  MP_LogService.java
src/main/java/com/lifeisgg/attendance/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberDao.xml
